# NZTA

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokkalo/nzta/: CustomAdapter.java  CustomAdapter2.java  CustomNumberPicker.java  ExistingEventsActivity.java  FragmentOne.java  FullImageActivity.java  GCMNotificationIntentService.java  GalleryActivity.java  GetDataFromDB.java  Images.java  MainActivity.java  MemberActivity.java  PlayVideoActivity.java  ReferFriendActivity.java  SendMessageActivity.java  ShowEventsActivity.java  SpecialAdapter.java  SpecialAdapter2.java  (+4 more)
app/src/main/res/drawable/: bg_button_rounded.xml  gallery_bg2.xml  gallery_bg3.xml  image_rounded.xml  list_background1.xml  list_background2.xml  list_background3.xml  list_background4.xml  spinner_bg.xml
app/src/main/res/layout/: abs_layout.xml  activity_existing_events.xml  activity_full_image.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_member.xml  activity_play_video.xml  activity_pop_up.xml  activity_profile.xml  activity_refer_friend.xml  activity_send_message.xml  activity_show_events.xml  activity_ucevents.xml  activity_upcoming_events.xml  activity_user.xml  activity_user_confirmation.xml  activity_video_gallery.xml  list_fragment.xml  list_fragment2.xml  list_fragment3.xml  list_item.xml  list_item2.xml  list_row.xml  list_single.xml  popup.xml  program_list.xml  program_list1.xml  row_grid.xml  viewpager_item.xml
app/src/main/res/menu/: menu_back.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
